GET http://localhost:3003/api/blogs HTTP/1.1

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Test title",
  "author": "Test author",
  "url": "www.test-url.com",
  "likes": 50
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Another title",
  "author": "Yet another author",
  "url": "www.test-url-something.com",
  "likes": 1234
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "A blog title",
  "author": "An author",
  "url": "www.test-url-something-else.com",
  "likes": 100,
  "user": "607002d3f85a421418756daa"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpoZW5kcml4IiwiaWQiOiI2MDcwMTc4ZjEyYjI5ZjIxYjRiMmM4MGQiLCJpYXQiOjE2MTc5NjYwMTd9.XNxoQriuMl0ib-r1sJXQMudP3a2DINNuKyVlMAP80-o

{
  "title": "Authorisation works 2",
  "author": "Authorised author",
  "url": "www.test-url-something-else.com",
  "likes": 100,
  "user": "607002d3f85a421418756daa"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzIInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpoZW5kcml4IiwiaWQiOiI2MDcwMTc4ZjEyYjI5ZjIxYjRiMmM4MGQiLCJpYXQiOjE2MTc5NjYwMTd9.XNxoQriuMl0ib-r1sJXQMudP3a2DINNuKyVlMAP80-o

{
  "title": "This should not work",
  "author": "Unauthorised author",
  "url": "www.test-url-something-else.com",
  "likes": 100,
  "user": "607002d3f85a421418756daa"
}

###
DELETE http://localhost:3003/api/blogs/60703f4fc471bf1ab8d378d6 HTTP/1.1