GET http://localhost:3003/api/blogs HTTP/1.1

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Test title",
  "author": "Test author",
  "url": "www.test-url.com",
  "likes": 50
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Another title",
  "author": "Yet another author",
  "url": "www.test-url-something.com",
  "likes": 1234
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "A blog title",
  "author": "An author",
  "url": "www.test-url-something-else.com",
  "likes": 100,
  "user": "607002d3f85a421418756daa"
}